<!DOCTYPE html>
<html>
<head>
	<title>Library</title>
	{% include 'snippets/header.html'%}
</head>
<body>
	<style type="text/css">
		body{
			background-color: #212529;
			color: white;
		}
		.main{
			/*min-height: 100vh;
			height: 100%;*/
			margin: 20px 10px;
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		form{
			width: 50%;
		}
		form input, form input:focus {
			width: 100%;
	    	background: transparent;
	    	border: 1px solid white;
	    	color: white;
		}
		form small{
			color: #898E91 !important;
		}
		.booksDisplayed{
			border: 1px solid #42287D;
			border-radius: 5px; 
			background-color: #2D2648;
			margin: 10px;
		}
		input:-webkit-autofill,
		input:-webkit-autofill:hover, 
		input:-webkit-autofill:focus, 
		input:-webkit-autofill:active{
		    -webkit-box-shadow: 0 0 0 30px #212529 inset !important;
		  	-webkit-text-fill-color: white;
	}
	</style>
	<div class="main">
		{% block content %}

		{% endblock content%}
	</div>
</body>
<footer>
	{% include 'snippets/footer.html'%}
</footer>
</html>